<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS= 4th class</title>
<style>
    ul{
        list-style-type:none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: black;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        padding: 14px 16px;
        color:white;
        text-decoretion:none;
    }
    li a:hover{
        background-color: tomato;
    }
    .blog{
        border: 1px solid red;
        width: 30%;
        margin: px;
        float: left;
        background-color: rosybrown;
        text-align:center ;

    }
   
</style>
</head>
<body>
    <!--  start header section  -->
<section class="header">
    <ul>
        <li><a href="https://www.facebook.com/miraj.hossain.56211/"> Home</a></li>
        <li><a href="https://www.youtube.com/channel/UCFOjALHEqHndX57Vjqss2cQ">About Us</a></li>
        <li><a href="https://www.fiverr.com/mirajh?up_rollout=true">Contact Us</a></li>
        <li><a href="https://twitter.com/home?lang=en">Blog</a></li>
        <li><a href="#Footer">Footer</a></li>
    </ul>


</section> 
    <!--end header section-->
    <!--start slider section-->

<section class="slider">
    <img Class="img" src="web...jpg"width="1200px">
</section>
    <!--end slider section-->
    <!--start body section-->
<section class="body">
    <dive class="blog">
        <h1>Blog-1</h1>
        <p>blog-1</p>
    </dive>
    <dive class="blog">
        <h1>Blog-1</h1>
        <p>blog-1</p>
    </dive>
    <dive class="blog">
        <h1>Blog-1</h1>
        <p>blog-1</p>
    </dive>
</section>

    <!--end body section-->
    <!--start footer section-->


<section Id="Footer">
    
     <!--end footer section-->
    
</body>
</html>